{if $full_page}
<!doctype html>
<html>
{include file='pageheader.dwt'}
<div class="content">
	<div class="title">{$page_title}</div>
    <div class="explanation" id="explanation">
        <i class="sc_icon"></i>
        <ul>
            <li>{$lang.operation_prompt_content.goods_list.0}</li>
            <li>{$lang.operation_prompt_content.goods_list.1}</li>
            <li>{$lang.operation_prompt_content.goods_list.2}</li>
        </ul>
    </div>
    <div class="common-head">
    	<div class="search">
            <input type="text" class="text" name="keyword" placeholder="{$lang.keyword_placeholder}" />
            {if $brand_list}
            <div id="brand1" class="imitate_select w150 ml10">
                <div class="cite">{$lang.brand}</div>
                <ul>
                    <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.all_brand}</a></li>
                    {foreach from=$brand_list item=list key=key}
                    <li><a href="javascript:;" data-value="{$list.brand_id}" title="{$list.brand_name}" class="ftx-01">{$list.brand_name}</a></li>
                    {/foreach}
                </ul>
                <input name="brand_id" type="hidden" value="-1">
            </div>
            {/if}
            {if $filter_category_list}
            <div id="cat_id1" class="imitate_select w150 ml10">
                <div class="cite">{$lang.category}</div>
                <ul>
                    <li><a href="javascript:;" data-value="-1" data-level="1" class="ftx-01">{$lang.all_category}</a></li>
                    {foreach from=$filter_category_list item=value}
                    <li><a href="javascript:;" data-value="{$value.cat_id}" data-level="1" title="{$value.cat_name}" class="ftx-01">{$value.cat_name}</a></li>
                    {/foreach}
                </ul>
                <input type="hidden" value="" id="cat_id_val1">
            </div>
            {/if}
            <div id="type1"class="imitate_select w150 ml10">
                <div class="cite">{$lang.goods_type}</div>
                <ul>
                    <li><a href="javascript:;" data-value="-1"  class="ftx-01">{$lang.all}</a></li>
                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.yes_stock}</a></li>
                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.not_stock}</a></li>
                </ul>
                <input type="hidden" name="goods_type" value="-1" >
            </div>
            <input name="cat_id" type="hidden" value="-1">
            <button class="btn" name="search" onclick="searchGoods()">{$lang.search}</button>
        </div>
    </div>
        <form method="POST" action="goods.php?is_ajax=1&act=batch_goods_number" name="listForm" id="listForm" onsubmit="return false;" >
            <div class="list-div" id="listDiv">
                {/if}  
                <table class="table">
                    <thead>
                        <tr>
                            <th width="5%" class="first sign"><input type="checkbox" name="all_list" class="checkbox hide" id="all_list" /><label for="all_list" class="checkbox_stars"></label></th>
                            <th width="6%" class="tc">{$lang.record_id}</th>
                            <th width="45%" class="tl">{$lang.goods_name}</th>
                            <th width="12%">{$lang.goods_sn}</th>
                            <th width="12%">{$lang.shop_price}</th>
                            <th width="10%">{$lang.store_inventory}</th>
                            <th width="10%" class="last">{$lang.handler}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach from=$goods_list item=goods key=key}
                        <tr>
                            <td class="first sign"><input type="checkbox" name="checkboxes[]" value="{$goods.goods_id}" class="checkbox hide" id="checkbox_{$goods.goods_id}" /><label for="checkbox_{$goods.goods_id}" class="checkbox_stars"></label></td>
                            <td class="tc">{$goods.goods_id}</td>
                            <td class="tl">
                                <div class="product">
                                    <div class="img"><img src="{$goods.goods_thumb}" width="45" height="45" /></div>
                                    <div class="name">
                                        <a href="../goods.php?id={$goods.goods_id}" target="_blank">{$goods.goods_name}</a>
                                        {if $goods.have_goods_attr}<span style="color:red;">（{$lang.have_attr}）</span>{/if}
                                    </div>
                                </div>
                            </td>
                            <td>{$goods.goods_sn}</td>
                            <td>{$goods.formated_shop_price}</td>
                            <td>{$goods.store_goods_number}</td>
                            <td class="handle last"><a href="goods.php?act=info&goods_id={$goods.goods_id}&page={$filter.page}" class="btn_pencil"><i class="icon icon-pencil"></i>{$lang.stock}</a></td>
                        </tr>
                        {foreachelse}
                        <tr class="tfoot"><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                        {/foreach}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="10">
                                <div class="tfoot_btninfo fl ml20">
                                    <input type="hidden" name="page" value="{$filter.page}">
                                    <input type="submit" value="{$lang.one_key_synchronous_stock}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                </div>
                                {include file='page.dwt'}
                            </td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
            </div>
        </form>
</div>
<script>
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  
  function searchGoods()
  {
    var keyword = $("input[name=keyword]").val();
    listTable.filter['keyword'] = Utils.trim(keyword);
    listTable.filter['cat_id'] = Utils.trim($("input[name='cat_id']").val());
    listTable.filter['brand_id'] = Utils.trim($("input[name='brand_id']").val());
    listTable.filter['goods_type'] = Utils.trim($("input[name='goods_type']").val());
	listTable.filter['page'] = 1;
	listTable.loadList();
  }
  function resize(){
	var height = $(".content").height();
	var wheight = $(window).height();
	if(wheight>height){
		$(".footer").css({"position":"absolute","bottom":0});
	}else{
		$(".footer").css({"position":"static","bottom":0});
	}
  }
  $.divselect("#cat_id1","#cat_id_val1",function(obj){
    var val = obj.attr("data-value");
    var level = obj.attr("data-level");
    $("input[name='cat_id']").val(val);
   if(val > 0){
        movecatList(val,level);
    }
});
 $.divselect("#cat_id2","#cat_id_val2",function(obj){
    var val = obj.attr("data-value");
    var level = obj.attr("data-level");
    $("input[name='cat_id']").val(val);
    if(val > 0){
        movecatList(val,level);
    }
});
 $.divselect("#cat_id3","#cat_id_val3",function(obj){
    var val = obj.attr("data-value");
    var level = obj.attr("data-level");
});
function movecatList(val,level){
    Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+val+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
}
function movecatListResponse(result){
     var response = result.content;
    var cat_level = result.cat_level; // 分类级别， 1为顶级分类
    for(var i=cat_level;i<10;i++)
    {
      $("#cat_id"+Number(i+1)).hide();
    }
    if(response)
    {
        $("#cat_id"+cat_level).after(response);
    }
}
//保存商品库存
$(function(){
	$(document).on("click","[ectype='btnSubmit']",function(){
    	send_form_data("form[name=listForm]");
	});


   $(document).click(function(e){
    if(!$(e.target).parents("div").is(".imitate_select")){
        $('.imitate_select ul').hide();
    }
   });
});
</script>
{include file='pagefooter.dwt'}
{/if}