{if $model eq 1}
<div class="step_top_btn">	
	<a href="javascript:void(0);" class="sc-btn btn35 sc-blueBg-btn" ectype="addWarehouse" data-userid="{$user_id}"><i class="sc_icon sc_icon_warehouse"></i>{$lang.add_warehouse}</a>
	<a href="goods_warehouse_batch.php?act=add&goods_id={$goods_id}" class="sc-btn btn35 sc-blue-btn" target="_blank">{$lang.batch_upload_csv}</a>	
</div>
<div class="list-div">
	<table class="ecsc-default-table ecsc-table-seller order mt25">
		<thead>
			<tr>
				<th width="5%">{$lang.record_id}</th>
				<th width="9%">{$lang.warehouse_name}</th>
                <th width="10%">{$lang.warehouse_goods_code}</th>
				<th width="11%">{$lang.warehouse_stock}</th>
				<th width="11%">{$lang.warehouse_price}</th>
				<th width="11%">{$lang.warehouse_promotion_price}</th>
				<th width="11%">{$lang.give_spand_integral}</th>
				<th width="11%">{$lang.give_level_integral}</th>
				<th width="11%">{$lang.integral_purchase_amount}</th>
				<th width="10%">{$lang.handler}</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$warehouse_goods_list item=warehouse key=i}
			<tr id="warehouse_{$warehouse.w_id}">
				<td>{$warehouse.w_id}</td>
				<td>{$warehouse.region_name}</td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_sn', {$warehouse.w_id})">{$warehouse.region_sn|default:$lang.n_a}</span></td>
                <td><span onclick="listTable.edit(this, 'edit_warehouse_number', {$warehouse.w_id})">{$warehouse.region_number}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_price', {$warehouse.w_id})">{$warehouse.warehouse_price}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_promote_price', {$warehouse.w_id})">{$warehouse.warehouse_promote_price}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_give_integral', {$warehouse.w_id})">{$warehouse.give_integral}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_rank_integral', {$warehouse.w_id})">{$warehouse.rank_integral}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_warehouse_pay_integral', {$warehouse.w_id})">{$warehouse.pay_integral}</span></td>
				<td class="ecsc-table-handle">
                    <span><a href="javascript:void(0);" class="btn-red" ectype="dropWarehouse" data-wid="{$warehouse.w_id}"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                    <input name="warehouse_id[]" value="{$warehouse.w_id}" type="hidden">
               	</td>
			</tr>
			{foreachelse}
			<tr>
				<td colspan="10" class="no-records"><div class="tDiv">{$lang.no_record}</div></td>
			</tr>
			{/foreach}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="12"></td>
			</tr>
		</tfoot>
	</table>        
</div>
{/if}
{if $model eq 2}
<div class="step_top_btn">	
	<a href="javascript:void(0);" class="sc-btn btn35 sc-blueBg-btn" ectype="addRegion" data-userid="{$user_id}" data-goodsid="{$goods_id}"><i class="sc_icon sc_icon_warehouse"></i>{$lang.add_areaRegion}</a>
	<a href="goods_area_batch.php?act=add&goods_id={$goods_id}" class="sc-btn btn35 sc-blue-btn" target="_blank">{$lang.add_batch_areaRegion}</a>	
</div>
<div class="list-div">
	<table class="ecsc-default-table ecsc-table-seller order mt25">
		<thead>
			<tr>
				<th width="5%">{$lang.record_id}</th>
				<th width="5%">{$lang.warehouse}</th>
				<th width="5%">{$lang.name}</th>
                {if $area_pricetype eq 1}
                <th width="6%">{$lang.the_city}</th>
                {/if}
                <th width="9%">{$lang.product_code}</th>
				<th width="9%">{$lang.storage}</th>
				<th width="9%">{$lang.price}</th>
				<th width="8%">{$lang.promotion_price}</th>
				<th width="8%">{$lang.give_spand_integral}</th>
				<th width="9%">{$lang.give_level_integral}</th>
				<th width="9%">{$lang.integral_purchase_amount}</th>
				<th width="6%">{$lang.sort_order}</th>
				<th width="6%">{$lang.handler}</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$warehouse_area_goods_list item=area key=i}
			<tr>
				<td>{$area.a_id}</td>
				<td>{$area.warehouse_name}</td>
				<td>{$area.region_name}</td>
                {if $area_pricetype eq 1}
                <td>{$area.city_name}</td>
                {/if}
                <td><span onclick="listTable.edit(this, 'edit_region_sn', {$area.a_id})">{$area.region_sn|default:$lang.n_a}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_number', {$area.a_id})">{$area.region_number}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_price', {$area.a_id})">{$area.region_price}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_promote_price', {$area.a_id})">{$area.region_promote_price}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_give_integral', {$area.a_id})">{$area.give_integral}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_rank_integral', {$area.a_id})">{$area.rank_integral}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_pay_integral', {$area.a_id})">{$area.pay_integral}</span></td>
				<td><span onclick="listTable.edit(this, 'edit_region_sort', {$area.a_id})">{$area.region_sort}</span></td>
				<td class="ecsc-table-handle">
                    <span><a href="javascript:void(0);" class="btn-red" ectype="dropWarehouseArea" data-aid="{$area.a_id}"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                    <input name="warehouse_area_id[]" value="{$area.a_id}" type="hidden">
                </td>
			</tr>
			{foreachelse}
			<tr>
				<td colspan="13" class="no-records"><div class="tDiv">{$lang.no_record}</div></td>
			</tr>			
			{/foreach}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="13"></td>
			</tr>
		</tfoot>
	</table>        
</div>
{/if}