<form name="account_setting">
<div class="step_content">
    <div class="item">
        <div class="step_label">{$lang.label_express}</div>
        <div class="step_value">
            {$shipping_info.shipping_name}
            {if $shipping_spec.kdniao_account eq 1}
            <a class="btn btn25 blue_btn" href="javascript:;" ectype="account_apply" data-id="{$shipping_info.shipping_id}" data-code="{$shipping_info.shipping_code}">{$lang.online_apply}</a>
            {elseif $shipping_spec.kdniao_account eq 2}
            <span class="blue">{$lang.offline_apply_brackets}</span>
            {else}
            <span class="blue">{$lang.account_free_print_brackets}</span>
            {/if}
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_account}</div>
        <div class="step_value">
            <input type="text" name="customer_name" class="text" autocomplete="off" value="{$shipping_info.customer_name}">
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_password}</div>
        <div class="step_value">
            <input type="text" name="customer_pwd" class="text" autocomplete="off" value="{$shipping_info.customer_pwd}">
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_monthly_knot_code}</div>
        <div class="step_value">
            <input type="text" name="month_code" class="text" autocomplete="off" value="{$shipping_info.month_code}" placeholder="选填">
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_dot_mark}</div>
        <div class="step_value">
            <input type="text" name="send_site" class="text" autocomplete="off" value="{$shipping_info.send_site}" placeholder="选填">
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_payment}</div>
        <div class="step_value">
            <div class="checkbox_items">
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_1" value="1" {if $shipping_info.pay_type eq 1 || !$shipping_info.pay_type} checked="true" {/if}  />
                    <label for="pay_type_1" class="ui-radio-label">{$lang.pay_now}</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_2" value="2" {if $shipping_info.pay_type eq 2} checked="true" {/if}  />
                    <label for="pay_type_2" class="ui-radio-label">{$lang.pay_dao}</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_3" value="3" {if $shipping_info.pay_type eq 3} checked="true" {/if}  />
                    <label for="pay_type_3" class="ui-radio-label">{$lang.pay_month}</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_4" value="4" {if $shipping_info.pay_type eq 4} checked="true" {/if}  />
                    <label for="pay_type_4" class="ui-radio-label">{$lang.third_payment}</label>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="step_label">{$lang.label_template_size}</div>
        <div class="step_value">
            <input type="text" name="template_size" class="text" autocomplete="off" value="{$shipping_info.template_size}" placeholder="{$lang.selection}">
        </div>
    </div>
	<input type="hidden" name="shipping_id" value="{$shipping_info.shipping_id}">
    <input type="hidden" name="shipper_code" value="{$shipping_spec.kdniao_code}">
    <input type="hidden" name="act" value="account_save">
</div>
</form>