<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="vip-con">
    <div class="avatar">
        <a href="user.php?act=profile"><img src="{if $user_id}{if $info.user_picture}{$info.user_picture}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/touxiang.jpg{/if}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/avatar.png{/if}"></a>
    </div>
    <div class="login-info">
        {if $user_id}
            <span>Hi，{if $info.nick_name}{$info.nick_name}{else}{$lang.Welcome_to}<?php echo $GLOBALS['_CFG']['shop_name']; ?>!{/if}</span>
            <a href="{$site_domain}user.php" class="login-button login-success">{$lang.user_center}</a>
        {else}
            <span>{$lang.welcome_to}<?php echo $GLOBALS['_CFG']['shop_name']; ?>!</span>
            <a href="{$site_domain}user.php" class="login-button">{$lang.please_login}</a>
            <a href="merchants.php" target="_blank" class="register_button">{$lang.register_button}</a>
        {/if}
    </div>
    <div class="vip-item">
        <div class="tit">
			<a href="javascript:void(0);" class="tab_head_item">{$lang.purchase_info}</a>
            {foreach from=$wholesale_article_cat item=cat key=key name=cat}
            <a href="javascript:void(0);" class="tab_head_item">{$cat.cat.name}</a>
            {/foreach}
        </div>
        <div class="con">
            <ul>
                {foreach from=$purchase item=list}
                <li><a href="{$list.url}" target="_blank">{$list.subject}</a></li>
                {/foreach}
            </ul>
            {foreach from=$wholesale_article_cat item=cat name=cat}
            <ul style="display:none;">
                {foreach from=$cat.arr item=article name=article}
                <li><a href="{$article.url}" target="_blank">{$article.title}</a></li>
                {/foreach}
            </ul>
            {/foreach}
        </div>
    </div>
</div>