<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-nav" id="site-nav">
    <div class="w w1200">
        <div class="fl">	
            <div class="txt-info" id="ECS_MEMBERZONE">
                {* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}	
            </div>
        </div>
        <ul class="quick-menu fr">
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
            	<div class="dt"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header">
    <div class="w w1200">
        <div class="logo">
            <div class="logoImg"><a href="{$url_index}"><img src="images/logo.gif" /></a></div>
        </div>
        <div class="dsc-search">
            <div class="form">
                <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm(this)" class="search-form">
                    <input autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" type="text" id="keyword" value="{if $search_keywords}{$search_keywords}{else}{insert name='rand_keyword'}{/if}" class="search-text" placeholder="请输入您要查找的产品名称...,如：SVCI"/>
                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
                    <button type="submit" class="button button-goods" onclick="checkstore_search_cmt(0)">{$lang.serch_goods}</button>
                </form>
                {if $searchkeywords}
                <ul class="keyword">
                {foreach from=$searchkeywords item=val}
                <li><a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                {/foreach}
                </ul>
                {/if}
                <!-- @Author guan 搜索栏提示 start -->
                <div class="suggestions_box" id="suggestions" style="display:none;">
                    <div class="suggestions_list" id="auto_suggestions_list">
                        &nbsp;
                    </div>
                </div>
                <!-- @Author guan 搜索栏提示 end -->
            </div>
        </div>
    </div>
</div>
<!--{if $cate_info.top_style_tpl eq 1}-->
<div class="nav dsc-zoom">
	<div class="w w1200">
		<div class="categorys">
			<div class="categorys-type"><a href="javascript:;">{$cate_info.cat_name}</a></div>
			<div class="categorys-tab-content">
				<div class="categorys-items" ectype="items">
					<!--{foreach from=$categories_child item=cat name=child}-->
                    {if $smarty.foreach.child.index < 5}
					<div class="categorys-item" ectype="item" data-catid="{$cat.id}" data-eveval="0">
						<div class="item-content">
							<i class="iconfont icon-right"></i>
							<div class="categorys-title">
								<strong><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></strong>
								<span>
                                    <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <!--{if $smarty.foreach.no.index<6}-->
                                    <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                    <!--{/if}-->
                                    <!--{/foreach}-->
								</span>
							</div>
						</div>
						<div class="categorys-items-layer" ectype="cateLayer">
							<div class="catetop-layer-con clearfix">
								<h3><a href="javascript:;">{$cat.name|escape:html}</a></h3>
								<ul class="cate-list">
									{foreach from=$cat.cat_id item=child name=no}
									<li><a href="{$child.url}">{$child.name|escape:html}</a></li>
									{/foreach}
								</ul>
								<ul class="cate-logo" ectype="subitems_{$cat.id}">
								</ul>
							</div>
						</div>
					</div>
                    {/if}
					<!-- {/foreach} -->
				</div>
			</div>
		</div>
		<div class="nav-main">
			<ul class="navitems">
                <li><a href="../index.php"{if $navigator_list.config.index eq 1} class="curr"{/if}>{$lang.home}</a></li>
				<li><a class href="presale.php?&act=new" class="curr" target="_blank" >新品预售</a></li>
				<li><a class href="seckill.php" class="curr" target="_blank" >限时秒杀</a></li>
				<li><a class href="group_buy.php?act=list" class="curr" target="_blank" >团购活动</a></li>
				<li><a class href="gift_gard.php" class="curr" >礼品卡</a></li>
				<li><a class href="message.php" class="curr" >意见反馈</a></li>
				<li><a class href="category.php?id=858" class="curr">产品中心</a></li>
            </ul>
		</div>
	</div>
</div>
<!---产品中心导航栏--->
<!--{elseif $cate_info.top_style_tpl eq 2}-->
<div class="nav dsc-zoom">
    <div class="w w1200">
        <div class="categorys">
            <div class="categorys-type"><a href="javascript:;">{$cate_info.cat_name}</a></div>
            <div class="categorys-tab-content">
                <div class="categorys-items" ectype="items">
                    <!--{foreach from=$categories_child item=cat name=child}-->
                    {if $smarty.foreach.child.index < 5}
                    <div class="categorys-item" ectype="item" data-catid="{$cat.id}">
                        <div class="item-content">
                            <div class="categorys-title">
                                <strong><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></strong>
                                <span>
                                    <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <!--{if $smarty.foreach.no.index<3}-->
                                    <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                    <!--{/if}-->
                                    <!--{/foreach}-->
                                </span>
                            </div>
                        </div>
                        <div class="categorys-items-layer">
                            <div class="catetop-layer-con clearfix">
                                <h3>{$cat.name|escape:html}</h3>
                                <ul class="cate-list">
                                    <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <li><a href="{$child.url}" target="_blank">{$child.name|escape:html}</a></li>
                                    <!--{/foreach}-->
                                </ul>
                            </div>
                            {* DSC 提醒您：动态载入cate_layer_right.lbi，显示全部分类小广告 *}{insert name='get_adv_child' ad_arr=$cat.cate_layer_elec_row id=$cat.id}
                        </div>
                    </div>
                    {/if}
                    <!--{/foreach}-->
                </div>
            </div>
        </div>
        <div class="nav-main" id="nav">
            <ul class="navitems">
                <li><a href="../index.php"{if $navigator_list.config.index eq 1} class="curr"{/if}>{$lang.home}</a></li>
				<li><a class href="presale.php?&act=new" class="curr" target="_blank" >新品预售</a></li>
				<li><a class href="seckill.php" class="curr" target="_blank" >限时秒杀</a></li>
				<li><a class href="group_buy.php?act=list" class="curr" target="_blank" >团购活动</a></li>
				<li><a class href="gift_gard.php" class="curr" >礼品卡</a></li>
				<li><a class href="message.php" class="curr" >意见反馈</a></li>
            </ul>
        </div>
    </div>
</div>  
<!--{elseif $cate_info.top_style_tpl eq 3}-->
<div class="nav dsc-zoom">
	<div class="w w1200">
		<div class="categorys">
			<div class="categorys-type"><a href="javascript:;">{$cate_info.cat_name}</a></div>
			<div class="categorys-tab-content">
				<div class="categorys-items" ectype="items">
				<!--{foreach from=$categories_child item=cat name=child}-->
                	{if $smarty.foreach.child.index < 7}
					<div class="categorys-item" ectype="item" data-catid="{$cat.id}">
						<div class="item-content">
							<!--{if $cat.style_icon eq 'other'}-->
                            {if $cat.cat_icon}<div class="icon-other"><img src="{$cat.cat_icon}" alt="分类图标"></div>{/if}
							<!--{else}-->
                            <i class="iconfont icon-{$cat.style_icon}"></i>
							<!--{/if}-->							
							<div class="categorys-title">
								<strong><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></strong>
								<span>
                                    <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <!--{if $smarty.foreach.no.index<3}-->
                                    <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                    <!--{/if}-->
                                    <!--{/foreach}-->
								</span>
							</div>
						</div>
						<div class="categorys-items-layer">
							<div class="catetop-layer-con clearfix">
								<ul class="cate-list">
                                    <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <li><a href="{$child.url}" target="_blank">{$child.name|escape:html}</a></li>
                                    <!--{/foreach}-->
								</ul>
								{* DSC 提醒您：动态载入cate_layer_right.lbi，显示全部分类小广告 *}{insert name='get_adv_child' ad_arr=$cat.cate_layer_elec_row id=$cat.id}
							</div>
						</div>
					</div>
                    {/if}
					<!--{/foreach}-->
				</div>			
			</div>
		</div>
		<div class="nav-main" id="nav">
			<ul class="navitems">
                <li><a href="../index.php" {if $navigator_list.config.index eq 1}class="curr"{/if}>{$lang.home}</a></li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li><a href="{$nav.url}" {if $nav.active eq 1}class="curr"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
                <!-- {/foreach} -->
			</ul>
		</div>
	</div>
</div>
<!--{else}-->
<div class="nav dsc-zoom">
	<div class="w w1200">
		<div class="categorys"></div>
		<div class="nav-main">
			<ul class="navitems">
                <li><a href="../index.php"{if $navigator_list.config.index eq 1} class="curr"{/if}>{$lang.home}</a></li>
				<li><a class href="presale.php?&act=new" class="curr" target="_blank" >新品预售</a></li>
				<li><a class href="seckill.php" class="curr" target="_blank" >限时秒杀</a></li>
				<li><a class href="group_buy.php?act=list" class="curr" target="_blank" >团购活动</a></li>
				<li><a class href="gift_gard.php" class="curr" >礼品卡</a></li>
				<li><a class href="message.php" class="curr" >意见反馈</a></li>
				<li><a class href="category.php?id=858" class="curr">产品中心</a></li>
            </ul>
		</div>
	</div>
</div>
<!--{/if}-->

