{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$ur_here}</div>
        <div class="content">
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$lang.add_software}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('');">{$lang.software_name}</a></div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('');">{$lang.software_version}</a></div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('');">软件大小</a></div></th>
									<th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('');">{$lang.create_time}</a></div></th>
                                    <th width="23%"><div class="tDiv"><a href="javascript:listTable.sort('');">{$lang.software_url}</a></div></th>
									<th width="24%"><div class="tDiv"><a href="javascript:listTable.sort('');">关联文章</a></div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('');">排序</a></div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$softwares_list item=software}
                            	<tr>
                                    <td><div class="tDiv">{$software.software_name|escape:html}</div></td>
									<td><div class="tDiv">{$software.software_version|escape:html}</div></td>
									<td><div class="tDiv">{$software.software_size|escape:html}</div></td>
									<td><div class="tDiv">{$software.create_time|escape:html}</div></td>
                                   	<td><div class="tDiv"><a href="{$software.software_url}">{$software.software_url|escape:html}</a></div></td>
                                    <td><div class="tDiv"><a href="{$software.software_article_link}">{$software.software_article_link|escape:html}</a></div></td>
                                    </td>
                                    <td><div class="tDiv"><input name="sort_order" class="text w40" value="{$software.sort_number}" onkeyup="listTable.editInput(this, 'edit_show_order',{$software.software_id} )" type="text"></div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="friend_link.php?act=edit&id={$link.link_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$link.link_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	//分页传值
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
    </script>
</body>
</html>
{/if}
