{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.09_crowdfunding} - {$ur_here}</div>
        <div class="content">	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	{if $parent_id > 0}
                            <a href="zc_category.php?act=list&parent_id={$parent_id}&back_level={$level}"><div class="fbutton"><div class="add" title="{$lang.go_back_level}"><span><i class="icon icon-reply"></i>{$lang.go_back_level}</span></div></div></a>
                        {/if}
                    	<a href="zc_category.php?act=add{if $parent_id}&parent_id={$parent_id}{/if}"><div class="fbutton"><div class="add" title="{$lang.add_zc_category}"><span><i class="icon icon-plus"></i>{$lang.add_zc_category}</span></div></div></a>
                    </div>
                    
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="15%"></th>
                                	<th width="35%"><div class="tDiv">{$lang.category_name}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.sort_order}</div></th>
                                    <th width="25%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$cat_info item=cat}
                            	<tr>
                                	<td>
                                    	<div class="tDiv first_setup">
                                        	<div class="setup_span">
                                            	<em><i class="icon icon-cog"></i>{$lang.setup}<i class="arrow"></i></em>
                                                <ul>
                                                	<li><a href="zc_category.php?act=add&parent_id={$cat.cat_id}">{$lang.add_next_level}</a></li>
                                                    <li><a href="zc_category.php?act=list&parent_id={$cat.cat_id}&level={$level}">{$lang.view_next_level}</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
									<td><div class="tDiv"><a href="zc_project.php?act=list&cat_id={$cat.cat_id}" class="ftx-01">{$cat.cat_name}</a></div></td>
                                    <td><div class="tDiv"><input type="text" name="sort_order" class="text w40" value="{$cat.sort_order}" autocomplete="off" onkeyup="listTable.editInput(this, 'edit_sort_order', {$cat.cat_id})"/></div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="zc_category.php?act=edit&amp;cat_id={$cat.cat_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$cat.cat_id}, '{$lang.drop_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>    
						{if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}