{if $dialog_type eq 'delete'}
<div class="remove">
    <div class="dialog_head">
        <div class="icon_title"></div>
    </div>
    <div class="dialog_content">
        <h3>{$lang.confirm_remove}</h3>
        <p>{$lang.confirm_remove_store}</p>
        <i class="bg_yuan1"></i>
        <i class="bg_yuan2"></i>
    </div>
</div>
{elseif $dialog_type eq 'success' || $dialog_type eq 'ajaxfail'}
<div class="{if $dialog_type eq 'success'}success{else}fail{/if}">
    <div class="dialog_head">
        <div class="icon_title"></div>
    </div>
    <div class="dialog_content">
        <h3>{$message}</h3>
        <p>{$lang.dialog_type_notic}</p>
        <i class="bg_yuan1"></i>
        <i class="bg_yuan2"></i>
    </div>
    <div class="dialog_foot">
        <a href="goods.php?act=list&page={$page}">{$lang.store_goods}</a>
        <a href="order.php?act=list">{$lang.order_list}</a>
    </div>
</div>
{elseif $dialog_type eq 'failure'}
<div class="fail">
    <div class="dialog_head">
        <div class="icon_title"></div>
    </div>
    <div class="dialog_content">
        <h3>{$message}</h3>
        <p>{$lang.dialog_type_notic}</p>
        <i class="bg_yuan1"></i>
        <i class="bg_yuan2"></i>
    </div>
</div>
{/if}