<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {foreach from=$goods_list item=goodsRu} -->
<div class="cart-item" ectype="shopItem">
    <div class="shop">
        <div class="cart-checkbox" ectype="ckList">
            <input type="checkbox" id="shopid_{$goodsRu.ru_id}" name="checkShop" class="ui-checkbox CheckBoxShop" ectype="ckShopAll" data-ruid="{$goodsRu.ru_id}" />
            <label for="shopid_{$goodsRu.ru_id}" class="ui-label-14">&nbsp;</label>
        </div>
        <div class="shop-txt">
            {if $goodsRu.ru_id eq 0}
            <a href="javascript:;" class="shop-name self-shop-name">{$goodsRu.ru_name}</a>
            {else}
            <a href="{$goodsRu.url}" class="shop-name" target="_blank"><strong>{$goodsRu.ru_name}</strong></a>
            {/if}
            <!--start 在线客服 -->
            {if $goodsRu.is_IM eq 1 || $goodsRu.is_dsc}
                <a href="javascript:;" id="IM" onclick="openWin(this)" ru_id="{$goodsRu.ru_id}" class="p-kefu{if $goodsRu.ru_id eq 0} p-c-violet{/if}"><i class="iconfont icon-kefu"></i></a>
            {else}
                {if $goodsRu.kf_type eq 1}
                <a href="http://www.taobao.com/webww/ww.php?ver=3&touid={$goodsRu.kf_ww}&siteid=cntaobao&status=1&charset=utf-8" class="p-kefu" target="_blank"><i class="iconfont icon-kefu"></i></a>
                {else}
                <a href="http://wpa.qq.com/msgrd?v=3&uin={$goodsRu.kf_qq}&site=qq&menu=yes" class="p-kefu" target="_blank"><i class="iconfont icon-kefu"></i></a>
                {/if}
            {/if}
            <!--end 在线客服 -->
        </div>
    </div>
    <div class="item-list" ectype="itemList">
        <!-- {foreach from=$goodsRu.new_list item=activity key=key} 活动-->
        <!-- {if $activity.act_id gt 0} -->
        <div class="item-single" ectype="promoItem" id="product_promo_{$goodsRu.ru_id}_{$activity.act_id|default:0}" data-actid="{$activity.act_id|default:0}" data-ruid="{$goodsRu.ru_id}">
            <div class="item-full">
            <div class="item-header" ectype="prpmoHeader">
                <!-- {if $activity.act_type eq 0} 如果是满赠 -->
                <div class="f-txt">
                    <span class="full-icon">{$activity.act_type_txt}<i class="i-arrow"></i></span>
                    <!-- {if $activity.act_type_ext eq 0} -->
                        <!-- {if $activity.available} 满足最低消费-->
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-03" target="_blank">{$lang.activity_notes_one}{$activity.min_amount}{$lang.activity}， {$lang.receive_gifts}{if $activity.cart_favourable_gift_num gt 0}，{$lang.Already_receive}{$activity.cart_favourable_gift_num}{$lang.jian}{/if}&gt;</a>
                        <a href="javascript:void(0);" data-actid="{$activity.act_id|default:0}" data-ruid="{$goodsRu.ru_id}" id="select-gift-{$activity.act_id|default:0}" class="f-btn" ectype="tradeBtn">{$lang.receive_gift}</a>
                        
                        <!-- {else} -->
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-03" target="_blank">{$lang.activity_notes_three}{$activity.min_amount}{$lang.yuan}，{$lang.receive_gifts} &gt; </a>
                        <a href="javascript:void(0);" data-actid="{$activity.act_id|default:0}" data-ruid="{$goodsRu.ru_id}" id="select-gift-{$activity.act_id|default:0}" class="f-btn" ectype="tradeBtn">{$lang.see_gift}</a>
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-05" target="_blank">&nbsp;{$lang.gather_together}&nbsp;></a>
                        <!-- {/if} -->
                    <!-- {else} -->
                        <!-- {if $activity.available} 满足最低消费-->
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-03" target="_blank">{$lang.activity_notes_one}{$activity.min_amount}{$lang.yuan} ，{$lang.receive_gifts}{$activity.act_type_ext}{$lang.jian} ，{$lang.receive_gifts_again}{$activity.left_gift_num}{$lang.jian} &gt; </a>
                        <a href="javascript:void(0);" data-actid="{$activity.act_id|default:0}" data-ruid="{$goodsRu.ru_id}" id="select-gift-{$activity.act_id|default:0}" class="f-btn" ectype="tradeBtn">{$lang.receive_gift}</a>
                        <!-- {else} -->
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-03" target="_blank">{$lang.activity_notes_three}{$activity.min_amount}{$lang.yuan}，{$lang.receive_gifts}{$activity.act_type_ext}{$lang.jian} &gt; </a>
                        <a href="javascript:void(0);" data-actid="{$activity.act_id|default:0}" data-ruid="{$goodsRu.ru_id}" id="select-gift-{$activity.act_id|default:0}" class="f-btn" ectype="tradeBtn">{$lang.see_gift}</a>
                        <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-05" target="_blank">&nbsp;{$lang.gather_together}&nbsp;></a>
                        <!-- {/if} -->
                    <!-- {/if} -->
                    <span class="full-txt">{$goods.act_name}</span>
                    <span class="f-price">{if $activity.cart_fav_amount}<em>¥</em>{$activity.cart_fav_amount}{/if}</span>
                </div>
                <!-- {elseif $activity.act_type eq 1} 满减 -->
                <div class="f-txt">
                    <span class="full-icon"><i class="i-left"></i>{$activity.act_type_txt}<i class="i-right"></i></span>
                    <!-- {if $activity.available} 满足最低消费-->
                    {$lang.activity_notes_one}{$activity.min_amount}{$lang.yuan}（<span class="ftx-01">{$lang.been_reduced}{$activity.act_type_ext_format}{$lang.yuan}</span>）
                    <!-- {else} -->
                    <span>{$lang.activity_notes_three}{$activity.min_amount}{$lang.activity_notes_two}</span>
                    <!-- {/if} -->
                    <a href="coudan.php?id={$activity.act_id|default:0}" class="ftx-05" target="_blank">{if $activity.available} &gt;{$lang.look_around}{else} &gt;{$lang.gather_together}{/if}&nbsp;</a>
                    <span class="full-txt">{$goods.act_name}</span>
                    <span class="f-price"><div class="ml">{if $activity.cart_fav_amount}<em>¥</em>{$activity.cart_fav_amount}{/if}</div>
                    {if $activity.available}<div class="ftx-01 ml mt5">{$lang.been_reduced}<em>¥</em>{$activity.act_type_ext_format}</div>{/if}</span>
                </div>
                <!-- {elseif $activity.act_type eq 2} 折扣 -->
                <div class="f-txt">
                    <span class="full-icon"><i class="i-left"></i>{$activity.act_type_txt}<i class="i-right"></i></span>
                    <!-- {if $activity.available} 满足最低消费-->
                    {$lang.activity_notes_one}{$activity.min_amount}{$lang.yuan} （{$lang.Already_enjoy}{$activity.act_type_ext_format}{$lang.percent_off_Discount}）
                    <!-- {else} -->
                    {$lang.activity_notes_three}{$activity.min_amount}{$lang.zhekouxianzhi}
                    <!-- {/if} -->
                    <a href="coudan.php?id={$activity.act_id|default:0}" target="_blank" class="ftx-05">{if $activity.available} &gt;{$lang.look_around}{else} &gt;{$lang.gather_together}{/if}&nbsp;</a>
                    <span class="full-txt">{$goods.act_name}</span>
                    <span class="f-price"><div class="ml">{if $activity.cart_fav_amount}<em>¥</em>{$activity.cart_fav_amount}{/if}</div>{if $activity.available}<div class="ftx-01 ml mt5">{$lang.been_reduced}{$activity.goods_fav_amount}</div>{/if}</span> 
                </div>
                <!-- {/if} -->
            </div>
            
            <!-- {foreach from=$activity.act_goods_list item=goods name=act_goods_list} 优惠活动商品 -->
            <div class="item-item" ectype="item" data-recid="{$goods.rec_id}" data-goodsid="{$goods.goods_id}">
                <div class="item-form">
                    <div class="cell s-checkbox">
                        <div class="cart-checkbox" ectype="ckList">
                            <input type="checkbox" id="checkItem_{$goods.rec_id}" value="{$goods.rec_id}" name="checkItem" class="ui-checkbox" ectype="ckGoods"{if $goods.is_invalid} disabled="disabled"{/if} />
                            <label for="checkItem_{$goods.rec_id}" class="ui-label-14">&nbsp;</label>
                        </div>
                    </div>
                    <div class="cell s-goods">
                        <div class="goods-item">
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="70" height="70"></a></div>
                            <div class="item-msg">
                                <div class="p-name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}" target="_blank">{$goods.goods_name}</a></div>
                                <div class="gds-types">
                                    <!--{if $goods.stages_qishu neq -1}-->
                                    <em class="gds-type gds-type-stages">{$lang.by_stages}</em>
                                    <!--{/if}-->
                                    {if $goods.is_invalid}<span class="red">（{$lang.expired}）</span>{/if}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell s-props">
                        {if $goods.goods_attr}{$goods.goods_attr|nl2br}{else}&nbsp;{/if}
                    </div>
                    <div class="cell s-price relative">
                        <strong id="goods_price_{$goods.rec_id}">{$goods.formated_goods_price}</strong>
                        {if $goods.favourable_list}
                        <div class="promotion-info" ectype="promInfo">
                            <a href="javascript:void(0);" class="sales-promotion" ectype="c-promotion">{$lang.modules_txt_promo}<i class="iconfont icon-down"></i></a>
                            <div class="promotion-tips" ectype="promTips">
                                <ul>
                                    {foreach from=$goods.favourable_list key=key item=fav}
                                    <li>
                                        <input type="radio" class="ui-radio" data-aid="{$key}" data-gid="{$goods.goods_id}" data-rid="{$goods.rec_id}" name="fav_{$goods.goods_id}" id="{$goods.goods_id}_{$key}" ectype="changeFav"  {if $key eq $activity.act_id}checked{/if}>
                                        <label for="{$goods.goods_id}_{$key}" class="ui-radio-label">{$fav.act_name}</label>
                                    </li>
                                    {/foreach}
                                </ul>
                            </div>
                        </div>    
                        {/if}                                               
                    </div>
                    <div class="cell s-quantity">
                        <div class="amount-warp">
                            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0 && $goods.extension_code neq 'package_buy'} 普通商品可修改数量 -->
                            <input type="text" value="{$goods.goods_number}" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" onchange="change_goods_number({$goods.rec_id},this.value, {$goods.warehouse_id}, {$goods.area_id}, '', {$activity.act_id|default:0})" class="text buy-num" ectype="number" defaultnumber="{$goods.goods_number}">
                            <div class="a-btn">
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, 1, {$goods.warehouse_id}, {$goods.area_id}, {$activity.act_id|default:0})"  class="btn-add"><i class="iconfont icon-up"></i></a>
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, -1, {$goods.warehouse_id}, {$goods.area_id}, {$activity.act_id|default:0})" class="btn-reduce {if $goods.goods_number eq 1}btn-disabled{/if}"><i class="iconfont icon-down"></i></a>
                            </div>
                            <!-- {else} - -->
                            <div class="tc" id="{$goods.group_id}_{$goods.rec_id}">{$goods.goods_number}</div>
                            <!-- {/if} -->
                        </div>
                        <!-- {if $goods.attr_number} -->
                        <div class="tc ftx-03">{$lang.Have_goods}</div>
                        <!-- {else} -->
                        <div class="tc ftx-01">{$lang.No_goods}</div>
                        <!-- {/if} -->
                    </div>
                    <div class="cell s-sum">
                        <strong id="goods_subtotal_{$goods.rec_id}"><font id="{$goods.group_id}_{$goods.rec_id}_subtotal">{$goods.formated_subtotal}</font></strong>
                        <div class="cuttip {if $goods.dis_amount eq 0}hide{/if}">
                            <span class="tit">{$lang.youhui}</span>
                            <span class="price" id="discount_amount_{$goods.rec_id}">{$goods.discount_amount}</span>
                        </div>
                    </div>
                    <div class="cell s-action">
                        <a href="javascript:void(0);" id="remove_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_remove","url":"flow.php?step=drop_goods&amp;id={$goods.rec_id}","cancelUrl":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.drop}"}' class="cart-remove">{$lang.drop}</a>
                        <a href="javascript:void(0);" id="store_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_collect","url":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.follow}"}' class="cart-store">{$lang.collect}</a>
                    </div>
                </div>
                <!--{if $smarty.foreach.act_goods_list.iteration > 1} 每个优惠活动只有大于一个商品-->
                <div class="item-line"></div>
                <!--{/if}-->
            </div>
            <!-- {/foreach} 优惠活动商品-->
            
            <!-- {foreach from=$activity.act_cart_gift item=goods} 赠品开始 -->
            <div class="item-item zp" ectype="item" data-recid="{$goods.rec_id}">
                <div class="item-form">
                    <div class="cell s-checkbox">&nbsp;
                        <div class="cart-checkbox hide {$goods.group_id}" ectype="ckList">
                            <input type="checkbox" id="checkItem_{$goods.rec_id}" value="{$goods.rec_id}" name="checkItem" class="ui-checkbox" ectype="ckGoods"{if $goods.is_invalid} disabled="disabled"{/if} />
                            <label for="checkItem_{$goods.rec_id}" class="ui-label-14">&nbsp;</label>
                        </div>
                    </div>
                    <div class="cell s-goods">
                        <div class="goods-item">
                            <div class="p-img">
                                <!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} -->
                                <a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="70" height="70" /></a>
                                <!-- {else} -->
                                <a href="javascript:void(0);" target="_blank"><img src="../images/17184624079016pa.jpg" width="70" height="70" /></a>
                                <!-- {/if} -->
                            </div>
                            <div class="item-msg">
                                <!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
                                <div class="p-name package-name">{$goods.goods_name}<span class="red">（{$lang.remark_package}）</span></div>
                                <div class="package_goods" id="suit_{$goods.goods_id}">
                                    <div class="title">{$lang.contain_goods}：</div>
                                    <ul>
                                        <!-- {foreach from=$goods.package_goods_list item=package_goods_list name=nopackage} -->
                                        <li>
                                            <div class="goodsName"><a href="goods.php?id={$package_goods_list.goods_id}" target="_blank">{$package_goods_list.goods_name}</a></div>
                                            <div class="goodsNumber">x{$package_goods_list.goods_number}</div>
                                        </li>
                                        <!-- {/foreach} -->
                                    </ul>
                                </div>
                                <!-- {else} -->
                                <a href="{$goods.url}" target="_blank">{$goods.goods_name}</a>
                                <!-- {/if} -->
                                
                                <div class="gds-types">
                                    <em class="gds-type gds-type-stages">{$lang.largess}</em>
                                    {if $goods.is_invalid}<span class="red">（{$lang.expired}）</span>{/if}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell s-props">
                        {if $goods.goods_attr}{$goods.goods_attr|nl2br}{else}&nbsp;{/if}
                    </div>
                    <div class="cell s-price">
                        <strong id="goods_price_{$goods.rec_id}">{$goods.goods_price}</strong>
                    </div>
                    <div class="cell s-quantity">
                        <div class="amount-warp">
                            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0 && $goods.extension_code neq 'package_buy'} 普通商品可修改数量 -->
                            <input type="text" value="{$goods.goods_number}" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" onchange="change_goods_number({$goods.rec_id},this.value, {$goods.warehouse_id}, {$goods.area_id}, '', {$activity.act_id|default:0})" class="text buy-num" ectype="number" defaultnumber="{$goods.goods_number}">
                            <div class="a-btn">
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, 1, {$goods.warehouse_id}, {$goods.area_id}, {$activity.act_id|default:0})"  class="btn-add"><i class="iconfont icon-up"></i></a>
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, -1, {$goods.warehouse_id}, {$goods.area_id}, {$activity.act_id|default:0})" class="btn-reduce {if $goods.goods_number eq 1}btn-disabled{/if}"><i class="iconfont icon-down"></i></a>
                            </div>
                            <!-- {else} - -->
                            <input type="text" value="{$goods.goods_number}" class="noeidx" ectype="number" readonly id="{$goods.group_id}_{$goods.rec_id}" />
                            <!-- {/if} -->
                        </div>
                    </div>
                    <div class="cell s-sum">
                        <strong id="goods_subtotal_{$goods.rec_id}"><font id="{$goods.group_id}_{$goods.rec_id}_subtotal">{$goods.formated_subtotal}</font></strong>
                        <div class="cuttip {if $goods.dis_amount eq 0}hide{/if}">
                            <span class="tit">{$lang.youhui}</span>
                            <span class="price" id="discount_amount_{$goods.rec_id}">{$goods.discount_amount}</span>
                        </div>
                    </div>
                    <div class="cell s-action">
                        <a href="javascript:void(0);" id="remove_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_remove","url":"flow.php?step=drop_goods&amp;id={$goods.rec_id}","cancelUrl":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.drop}"}' class="cart-remove">{$lang.drop}</a>
                        <a href="javascript:void(0);" id="store_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_collect","url":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.follow}"}' class="cart-store">{$lang.collect}</a>
                    </div>
                </div>
            </div>
            <!-- {/foreach} 赠品结束-->
            
            <!-- {if $activity.act_gift_list} 如果活动存在赠品 -->
            <div class="gift-box" ectype="giftBox" id="gift_box_list_{$activity.act_id|default:0}_{$goods.ru_id}" style="display:none;">
                <!-- #BeginLibraryItem "/library/cart_gift_box.lbi" --><!-- #EndLibraryItem -->
            </div>
            <!-- {/if} -->
            </div>
        </div>
        <!-- {else} -->
        <div class="item-single">
        <!-- {foreach from=$activity.act_goods_list item=goods} 普通商品开始 -->
            <div class="item-item{if $goods.group_id && $goods.parent_id neq 0} zp {$goods.group_id}{/if}" ectype="item" id="product_{$goods.goods_id}" data-recid="{$goods.rec_id}" data-goodsid="{$goods.goods_id}">
                <div class="item-form">
                    <div class="cell s-checkbox">
                        <div class="cart-checkbox{if $goods.group_id && $goods.parent_id neq 0} hide{/if}" ectype="ckList">
                            <input type="checkbox" id="checkItem_{$goods.rec_id}" value="{$goods.rec_id}" name="checkItem" class="ui-checkbox" ectype="ckGoods"{if $goods.is_invalid} disabled="disabled" {/if} />
                            <label for="checkItem_{$goods.rec_id}" class="ui-label-14">&nbsp;</label>
                        </div>
                    </div>
                    <div class="cell s-goods">
                        <div class="goods-item">
                            <div class="p-img">
                                <!-- {if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'} -->
                                <a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="70" height="70" /></a>
                                <!-- {else} -->
                                <a href="javascript:void(0);" target="_blank"><img src="../images/17184624079016pa.jpg" width="70" height="70" /></a>
                                <!-- {/if} -->
                            </div>
                            <div class="item-msg">
                                <!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
                                <div class="p-name package-name">{$goods.goods_name}<span class="red">（{$lang.remark_package}）</span></div>
                                <div id="suit_{$goods.goods_id}" class="package_goods">
                                    <div class="title">{$lang.contain_goods}：</div>
                                    <ul>
                                        <!-- {foreach from=$goods.package_goods_list item=package_goods_list name=nopackage} -->
                                        <li>
                                            <div class="goodsName"><a href="goods.php?id={$package_goods_list.goods_id}" target="_blank">{$package_goods_list.goods_name}</a></div>
                                            <div class="goodsNumber">x{$package_goods_list.goods_number}</div>
                                        </li>
                                        <!-- {/foreach} -->
                                    </ul>
                                </div>
                                <!-- {else} -->
                                <a href="{$goods.url}" target="_blank">{$goods.goods_name}</a>
                                <!--{if $goods.is_chain}-->
                                <p class="mt5"><strong>{$lang.flow_store_notic}</strong></p>
                                <!--{/if}-->
                                <!-- {/if} -->
                                <div class="gds-types">
                                    <!--{if $goods.stages_qishu neq -1}-->
                                    <em class="gds-type gds-type-stages">{$lang.by_stages}</em>
                                    <!--{/if}-->
                                    <!--{if $goods.group_id && $goods.parent_id neq 0}-->
                                    <em class="gds-type gds-type-store">{$lang.parts}</em>
                                    <!--{/if}-->
                                    {if $goods.is_invalid}<span class="red">（{$lang.expired}）</span>{/if}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell s-props">
                        {if $goods.goods_attr}{$goods.goods_attr|nl2br}{else}&nbsp;{/if}
                    </div>
                    <div class="cell s-price">
                        <strong id="goods_price_{$goods.rec_id}">{$goods.goods_price}</strong>
                    </div>
                    <div class="cell s-quantity">
                        <div class="amount-warp">
                            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
                            {if $goods.extension_code eq 'package_buy'}
                            <input type="text" value="{$goods.goods_number}" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" onchange="addPackageToCartFlow({$goods.goods_id}, {$goods.rec_id}, this.value, {$goods.warehouse_id}, {$goods.area_id}, 2)" class="text buy-num" ectype="number" defaultnumber="{$goods.goods_number}">
                            {else}
                            <input type="text" value="{$goods.goods_number}" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" onchange="change_goods_number({$goods.rec_id}, this.value, {$goods.warehouse_id}, {$goods.area_id})" class="text buy-num" ectype="number" defaultnumber="{$goods.goods_number}">
                            {/if}
                            <div class="a-btn">
                                {if $goods.extension_code eq 'package_buy'}
                                <a href="javascript:void(0);" onclick="addPackageToCartFlow({$goods.goods_id}, {$goods.rec_id}, 1, {$goods.warehouse_id}, {$goods.area_id}, 1)"  class="btn-add"><i class="iconfont icon-up"></i></a>
                                <a href="javascript:void(0);" onclick="addPackageToCartFlow({$goods.goods_id}, {$goods.rec_id}, -1, {$goods.warehouse_id}, {$goods.area_id}, 1)" class="btn-reduce {if $goods.goods_number eq 1}btn-disabled{/if}"><i class="iconfont icon-down"></i></a>
                                {else}
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, 1, {$goods.warehouse_id}, {$goods.area_id})"  class="btn-add"><i class="iconfont icon-up"></i></a>
                                <a href="javascript:void(0);" onclick="changenum({$goods.rec_id}, -1, {$goods.warehouse_id}, {$goods.area_id})" class="btn-reduce {if $goods.goods_number eq 1}btn-disabled{/if}"><i class="iconfont icon-down"></i></a>
                                {/if}
                            </div>
                            <!-- {else} - -->
                            <div class="tc" id="{$goods.group_id}_{$goods.rec_id}">{$goods.goods_number}</div>
                            <!-- {/if} -->
                        </div>
                        <!-- {if $goods.attr_number || $goods.extension_code eq 'package_buy'} -->
                        <div class="tc ftx-03">{$lang.Have_goods}</div>
                        <!-- {else} -->
                        <div class="tc ftx-01">{$lang.No_goods}</div>
                        <!-- {/if} -->
                    </div>
                    <div class="cell s-sum">
                        <strong id="goods_subtotal_{$goods.rec_id}"><font id="{$goods.group_id}_{$goods.rec_id}_subtotal">{$goods.formated_subtotal}</font></strong>
                        <div class="cuttip {if $goods.dis_amount eq 0}hide{/if}">
                            <span class="tit">{$lang.youhui}</span>
                            <span class="price" id="discount_amount_{$goods.rec_id}">{$goods.discount_amount}</span>
                        </div>
                    </div>
                    <div class="cell s-action">
                        <a href="javascript:void(0);" id="remove_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_remove","url":"flow.php?step=drop_goods&amp;id={$goods.rec_id}","cancelUrl":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.drop}"}' class="cart-remove">{$lang.drop}</a>
                        <a href="javascript:void(0);" id="store_{$goods.rec_id}" ectype="cartOperation" data-value='{"divId":"cart_collect","url":"flow.php?step=drop_to_collect&amp;id={$goods.rec_id}","recid":{$goods.rec_id},"title":"{$lang.follow}"}' class="cart-store">{$lang.collect}</a>
                    </div>
                </div>
            </div>
        <!-- {/foreach} 普通商品结束-->
        </div>
        <!--{/if}-->
        <!-- {/foreach} 活动结束-->
    </div>
</div>
<!-- {/foreach} 店铺结束-->
<script type="text/javascript">
    $("*[ectype='c-promotion']").on("click",function(){
        var $this = $(this);
        var parent = $this.parent();
        var height = parent.find("*[ectype='promTips'] ul").height();

        $(".promotion-info").removeClass("prom-hover");
        $(".promotion-info").find("*[ectype='promTips']").css("height",0);
        if(parent.hasClass("prom-hover")){
            parent.removeClass("prom-hover");
            parent.find("*[ectype='promTips']").css("height",0);
        }else{
            parent.addClass("prom-hover");
            parent.find("*[ectype='promTips']").css("height",height);
        }
    });
</script>