<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $topBanner}
{$topBanner}
{else}
{* DSC 提醒您：动态载入position_get_adv.lbi，显示首页分类小广告 *}{insert name='get_adv' logo_name=$top_banner}
{/if}
<div class="site-nav" id="site-nav">
    <div class="w w1200">
        <div class="fl">
	        <!-----关闭注册登录入口----
            <div class="txt-info" id="ECS_MEMBERZONE">
				{* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}	
            </div>
			------->
			 <div class="txt-info" id="ECS_MEMBERZONE">
			    <span>E-Mail:<a href="mailto:zhumerchant@163.com">zhumerchant@163.com;</a></span>&nbsp;&nbsp;
				<span>Skype:<a href="skype:zhumerchant?add">zhumerchant;</span>&nbsp;&nbsp;
				<span>Whatsapp:<a href="https://api.whatsapp.com/send?phone=8617512016913">+86 17512016913;</a></span>&nbsp;&nbsp;
			 </div>
        </div>
        <ul class="quick-menu fr">
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
                <div class="dt"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!--{if $navigator_list.top}-->
            <li class="li_dorpdown" data-ectype="dorpdown">
                
                <div class="dd dorpdown-layer">
                    <dl class="fore1">
                        <dt>{$lang.characteristic_theme}</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$top_cat_list item=topc_cats key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index < 3}-->
                                    <div class="item"><a href="{$topc_cats.url}" target="_blank">{$topc_cats.cat_alias_name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                    <dl class="fore2">
                        <dt>{$lang.modules_txt_promo}</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index >= 4}-->
                                    <div class="item"><a href="{$nav.url}"{if $nav.opennew} target="_blank"{/if}>{$nav.name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                </div>
            </li>
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header">
    <div class="w w1200">
        <div class="logo">
            <div class="logoImg"><a href="{$url_index}"><img src="{if $shop_logo}{$shop_logo}{else}{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/logo.gif{/if}" /></a></div>
        </div>
        <div class="dsc-search">
            <div class="form">
                <form id="searchForm" name="searchForm" method="get" action="{$site_domain}search.php" onSubmit="return checkSearchForm(this)" class="search-form">
                    <input autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" type="text" id="keyword" value="{if $search_keywords}{$search_keywords}{else}{insert name='rand_keyword'}{/if}" class="search-text" placeholder="input the product name...，such as：SVCI" />
                    <!--{if $filename eq 'merchants_store'}-->
                     <input type="hidden" value="{$merchant_id}" id="merchant_id" name="merchant_id">
                    <input type="hidden" value="{$cat_id}" id="cat_id" name="cat_id">
                    <button type="submit" class="button button-goods" onclick="checkstore_search_cmt(0,this)">{$lang.serch_whole_station}</button>
                    <button type="button" class="button button-store" onclick="checkstore_search_cmt(2,this)" data-domain="{$site_domain}" >{$lang.serch_our_shop}</button>
                     <!--{else}-->
                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
                    <button type="submit" class="button button-goods" onclick="checkstore_search_cmt(0)">{$lang.serch_goods}</button>
                   
                    <!--{/if}-->
                </form>
                {if $searchkeywords}
                <ul class="keyword">
                {foreach from=$searchkeywords item=val}
                <li><a href="{$site_domain}search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                {/foreach}
                </ul>
                {/if}
                <!-- @Author guan 搜索栏提示 start -->
                <div class="suggestions_box" id="suggestions" style="display:none;">
                    <div class="suggestions_list" id="auto_suggestions_list">
                        &nbsp;
                    </div>
                </div>
                <!-- @Author guan 搜索栏提示 end -->
            </div>
        </div>
        
    </div>
</div>
{if !(($filename eq 'merchants_store' && $licence_type neq 1) || $snapshot )}
<div class="nav{if $filename neq 'index'} dsc-zoom{/if}" ectype="dscNav">
    <div class="w w1200">
        {if $nav_page && $nav_page neq 'undefined'}
        {$nav_page}
        {else}
        <div class="nav-main" id="nav">
            <ul class="navitems">
                <li><a href="{$site_domain}index.html" {if $navigator_list.config.index eq 1}class="curr"{/if}>Home</a></li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li><a href="{$nav.url}" {if $nav.active eq 1}class="curr"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
        {/if}
		  <!-----
		  <div class="categorys {if $filename neq 'index'}site-mast{/if}">
            <div class="categorys-type"><a href="{$url_categoryall}" target="_blank">{$lang.all_goods_cat}</a></div>
            <div class="categorys-tab-content">
            	{insert name='category_tree_nav' cat_model=$nav_cat_model cat_num=$nav_cat_num}
            </div>
          </div>----->
    </div>
</div>
{/if}