<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer-new">    
    <div class="footer-new-con">
    	<div class="fnc-warp">
            <div class="help-list">
			    
			    <div class="help-item">
                    <h3>Customer service</h3>
                    <ul>
					    <li><a href="#">+86 17512016913</a></li>					
						<li><a href="#">+86 13302450703</a></li>
						<li><a href="#">+86 18565814015</a></li>
                    </ul>
                </div>
                <div class="help-item">
                    <h3>Technical Support</h3>
                    <ul>
						<li><a href="https://chat.whatsapp.com/EihB2ewpJqnJvqjZnx5JMl">whatsapp groups</a></li>
						<li><a href="https://www.facebook.com/groups/923242191395566/?notif_t=group_invited_to_group">facebook groups</a></li>
						<li><a href="#">skype groups</a></li>
                    </ul>
                </div>
				<div class="help-item">
                    <h3>Help center</h3>
                    <ul>
						<li><a href="#">Topic Area</a></li>
						<li><a href="#">Content Area</a></li>
						<li><a href="#">Video Area</a></li>
                    </ul>
                </div>
				<div class="help-item">
                    <h3>Member Center</h3>
                    <ul>
						<li><a href="#">My Order</a></li>
						<li><a href="#">My Favorite</a></li>
						<li><a href="#">My Account</a></li>
                    </ul>
                </div>
				<div class="help-item">
                    <h3>Make money</h3>
                    <ul>
						<li><a href="#">Project introduction</a></li>
						<li><a href="#">Product center</a></li>
						<li><a href="#">My Share</a></li>
                    </ul>
                </div>
				
            </div>
            <div class="qr-code">
                <div class="qr-item qr-item-first">
                    <div class="code_img"><img src="{$site_domain}{$ecjia_qrcode}"></div>
                    <div class="code_txt">Community</div>
                </div>
                <div class="qr-item">
                    <div class="code_img"><img src="{$site_domain}{$ectouch_qrcode}"></div>
                    <div class="code_txt">Mobile mall</div>
                </div>
            </div>
    	</div>
    </div>
    <div class="footer-new-bot">
    	<div class="w w1200">
            <!-- {if $navigator_list.bottom} --> 
            <p class="copyright_links">
                <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
                <a href="{$nav.url}"<!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
                <span class="spacer"></span>
                <!-- {/if} --> 
                <!-- {/foreach} --> 
            </p>
            <!-- {/if} -->
            
            <!--{if $img_links  or $txt_links }-->
            <p class="copyright_links">
                <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
                    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
                <!--结束图片类型的友情链接{/foreach}-->
                    
                <!-- {if $txt_links} -->
                <!-- {foreach from=$txt_links item=link name=nolink} 开始文字类型的友情链接-->
                    <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                    <!-- {if !$smarty.foreach.nolink.last} --> 
                    <span class="spacer"></span>
                    <!-- {/if} -->
                <!-- {/foreach} 结束文字类型的友情链接-->
                <!-- {/if} -->
            </p>
            <!--{/if}-->
            <br><p>Repair address：Room 405, building 1, animation park, no.5 yuehai street, nanshan district, shenzhen city, GuangDong province , China;</p>
			<p>zip code:518054 ; Receiver : Ms.LV ; Tel: +86 18948327861 ; Declare value: $35(USD);</p><br>
            <!-- {if $icp_number} ICP 证书-->
            <p><span>©&nbsp;2020-2025&nbsp;Shenzhen STIC technology co., LTD&nbsp;All rights reserved&nbsp;&nbsp;</span></p>
            <!--{/if}-->
            
            <!--{if $partner_img_links  or $partner_txt_links }-->
            <p class="copyright_auth">
                <!--开始图片类型的合作伙伴链接{foreach from=$partner_img_links item=link}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
                <!--结束图片类型的友情链接{/foreach}-->
                <!-- {if $txt_links} -->
                <!--开始文字类型的合作伙伴链接{foreach from=$partner_txt_links item=link name=nolink}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}" class="mr0">{$link.name}</a>
                <!-- {if !$smarty.foreach.nolink.last} --> 
                | 
                <!-- {/if} --> 
                <!--结束文字类型的合作伙伴链接{/foreach}-->
                <!-- {/if} -->
            </p>    
            <!--{else}-->
            <p class="copyright_auth">&nbsp;</p>
            <!--{/if}-->
            
            {if $stats_code}
            	<p style="display:none;">{$stats_code}</p>
            {/if}
        </div>
    </div>
    
    <!--优惠券领取弹窗-->
    <div class="hide" id="pd_coupons">
        <span class="success-icon m-icon"></span>
        <div class="item-fore">
            <h3>{$lang.Coupon_redemption_succeed}</h3>
            <div class="txt ftx-03">{$lang.coupons_prompt}</div>
        </div>
    </div>
    
    <!--隐藏域-->
    <div class="hidden">
        <input type="hidden" name="seller_kf_IM" value="{$shop_information.is_IM}" rev="{$site_domain}" ru_id="{$merchant_id|default:0}" />
        <input type="hidden" name="seller_kf_qq" value="{$basic_info.kf_qq}" />
        <input type="hidden" name="seller_kf_tel" value="{$basic_info.kf_tel}" />
        <input type="hidden" name="user_id" ectype="user_id" value="{if $user_id}{$user_id}{else}{$smarty.session.user_id|default:0}{/if}" />
    </div>
</div>

<!-- {if $site_domain} -->
<script type="text/jscript" src="{$site_domain}js/suggest.js"></script>
<script type="text/jscript" src="{$site_domain}js/scroll_city.js"></script>
<script type="text/jscript" src="{$site_domain}js/utils.js"></script>
<!-- {else} -->
{insert_scripts files='suggest.js,scroll_city.js,utils.js'}
<!-- {/if} -->

<!-- {if $site_domain} -->
{if $area_htmlType neq 'goods' && $area_htmlType neq 'exchange'}
	<script type="text/javascript" src="{$site_domain}js/warehouse_area.js"></script>
{else}
	<script type="text/javascript" src="{$site_domain}js/warehouse.js"></script>
{/if}
<!-- {else} -->
{insert_scripts files='warehouse.js,warehouse_area.js'}
<!-- {/if} -->

{if $suspension_two}
<script>var seller_qrcode='<img src="{$site_domain}{$seller_qrcode_img}" alt="{$seller_qrcode_text}" width="164" height="164">'; //by wu</script>
{$suspension_two}
{/if}

<!-------add chat diaglog---------->
<link href="/images/qqkefu" rel="stylesheet" type="" />
<script language='javascript' src='js/qq_float_right.js' type='text/javascript' charset='utf-8'></script>
<!-----end--add chat diaglog---------->

<!-------add facebook messenger plugin--------->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1489489481205624',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v5.0'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js ";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   
</script>

<!-------add facebook messenger plugin end--------->





