<div class="dialogTop">
    <div class="imitate_select select_w120">
        <div class="cite">{$lang.select_please}</div>
        <ul style="display:none;">
            <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_please}</a></li>
            <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.gallery_1}</a></li>
            <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.gallery_2}</a></li>
        </ul>
        <input name="" type="hidden" value="0">
    </div>
</div>
<div class="albumContent">
    <ul>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
        <li><div class="img-container"><img src="images/img1.jpg"></div><i class="checked"></i></li>
    </ul>
</div>