<div class="list-div" id="list_div" style="position: relative">
	<table cellpadding="0" cellspacing="0" border="0">
		<thead>
		<tr>
			<th width="10%"><div class="tDiv">TOP 10</div></th>
			<th width="15%"><div class="tDiv">{$lang.store_name}</div></th>
			<th width="30%"><div class="tDiv">{$lang.goods_name}</div></th>
			<th width="10%"><div class="tDiv">{$lang.goods_single_price}</div></th>
			<th width="10%"><div class="tDiv">{$lang.total_sales_of_goods}</div></th>
			<th width="15%"><div class="tDiv">{$lang.latest_sale_date}</div></th>
		</tr>
		</thead>
		<tbody>
		{foreach from=$goods_list item=vo name=stat}
		<tr>
			<td><div class="tDiv">{$smarty.foreach.stat.iteration}</div></td>
			<td><div class="tDiv">{$vo.store_name}</div></td>
			<td><div class="tDiv">{$vo.goods_name}</div></td>
			<td><div class="tDiv">{$vo.goods_price}</div></td>
			<td><div class="tDiv">{$vo.sales_num}</div></td>
			<td><div class="tDiv">{$vo.last_sale_time}</div></td>
		</tr>
		{foreachelse}
		<tr>
			<td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
		</tr>
		{/foreach}
		</tbody>
	</table>			
</div>