<!-- 销售概括 lbi -->

<div class="refresh_span" style="position: absolute;left:135px;top: 0px;">{$lang.refresh_common}{$record_count}{$lang.record}</div>
<table cellpadding="0" cellspacing="0" border="0">
    <thead>
    <tr>
        <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
        <th width="30%"><div class="tDiv">{$lang.goods_name}</div></th>
        <th width="10%"><div class="tDiv">{$lang.pro_code}</div></th>
        <th width="10%"><div class="tDiv">{$lang.category}</div></th>
        <th width="10%"><div class="tDiv">{$lang.amount}</div></th>
        <th width="10%"><div class="tDiv">{$lang.unit_price}</div></th>
        <th width="10%"><div class="tDiv">{$lang.total_amount}</div></th>
        <th width="10%"><div class="tDiv">{$lang.sale_date}</div></th>
    </tr>
    </thead>
    <tbody>
    {foreach from=$data_list item=vo}
    <tr>
        <td><div class="tDiv">{$vo.shop_name}</div></td>
        <td><div class="tDiv">{$vo.goods_name}</div></td>
        <td><div class="tDiv">{$vo.goods_sn}</div></td>
        <td><div class="tDiv">{$vo.cat_name}</div></td>
        <td><div class="tDiv">{$vo.goods_number}</div></td>
        <td><div class="tDiv">{$vo.goods_price}</div></td>
        <td><div class="tDiv">{$vo.total_fee}</div></td>
        <td><div class="tDiv">{$vo.add_time}</div></td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="12" class="no_record"><div class="tDiv">{$lang.now_no_record}</div></td>
    </tr>
    {/foreach}
    </tbody>
    <tfoot>
    <tr>
        <td colspan="12">
        	<div class="tDiv">
                <div class="list-page">
                    {include file="page.lbi"}
                </div>
            </div>
        </td>
    </tr>
    </tfoot>
</table>
<script type="text/javascript">
    //分页传值
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    listTable.url = "sale_list.php?is_ajax=1";

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
</script>