<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq '01_seller_stepup'}class="curr"{/if}>
            <a href="merchants_steps.php?act=step_up">{$lang.01_seller_stepup}</a>
        </li>
        <li {if $menu_select.current eq '01_merchants_steps_list'}class="curr"{/if}>
            <a href="merchants_steps.php?act=list">{$lang.01_merchants_steps_list}</a>
        </li>
        <li {if $menu_select.current eq '03_users_merchants_priv'}class="curr"{/if}>
            <a href="merchants_privilege.php?act=allot">{$lang.enter_init_power}</a>
        </li>
        <li {if $menu_select.current eq '10_seller_grade'}class="curr"{/if}>
            <a href="seller_grade.php?act=list">{$lang.shop_level}</a>
        </li>
        <li {if $menu_select.current eq 'template_mall'}class="curr"{/if}>
            <a href="template_mall.php?act=list">{$lang.template_mall}</a>
        </li>
        <li {if $menu_select.current eq 'template_apply_list'}class="curr"{/if}>
            <a href="template_mall.php?act=template_apply_list">{$lang.template_order}</a>
        </li>
    </ul>
</div>	