<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq '02_merchants_users_list'}class="curr"{/if}>
            <a href="merchants_users_list.php?act=list">{$lang.02_merchants_users_list}</a>
        </li>
        <li {if $menu_select.current eq '16_seller_users_real'}class="curr"{/if}>
            <a href="user_real.php?act=list&user_type=1">{$lang.16_users_real}</a>
        </li>
        <li {if $menu_select.current eq '11_seller_apply'}class="curr"{/if}>
            <a href="seller_apply.php?act=list">{$lang.11_seller_apply}</a>
        </li>
    </ul>
</div>	